html, body
  height: 100%
  
body
  background-image: url('https://pro2-bar-s3-cdn-cf.myportfolio.com/19c124ff2a25ee2dc1ed4d8c78d8c20c/1c7bec6476ee82c7bfdf6640_rw_1920.jpg?h=ce8ac491d5339c62048901c14d8fa378')
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  font-family: Josefin Sans
  
h1
  font-size: 1em
  color: black
  display: block
  margin-left: 10%
  margin-right: 10%
  
h2
  font-size: 1em
  text-align: right
  font-family: EB Garamond
  font-style: italic
  margin-left: 10%
  margin-right: 10%
  margin-bottom: 10%
  color: #808080

#tweet-quote
  align-items: center
  text-align: center
  margin-left: auto
  background: transparent
  border: 2px solid black
  padding: 1%
  color: black
  border-radius: 6px

  
button
  background: transparent
  border: 2px solid black
  padding: 1%
  border-radius: 6px
  
  
#flexy
  display: flex
  //flex-direction: row
  justify-content: flex-end
     
p
  font-size: 1em
  margin-top: 1em
  margin-bottom: 1em
  text-align: center
  color: black
   
#quotation-box
  padding: 5%
  margin-left: 5%
  margin-right: 5%
  background: white
  text-align: center
    